


CREATE TABLE business (
 b_no number(11) NOT NULL primary key,
 b_name varchar2(50) NOT NULL,
 b_ID varchar2(200) NOT NULL UNIQUE,
 b_pw varchar2(100) NOT NULL,
 b_businesscode varchar2(300) NOT NULL UNIQUE
);

INSERT INTO BUSINESS VALUES(1,'이성연','sung@naver.com','1234','725-01-00329');


CREATE TABLE store (
 s_no number(11) NOT NULL primary key, s_addr varchar2(300) NOT NULL, s_name varchar2(50)NOT NULL,
 s_limitprice number(20)NOT NULL, s_payopt varchar2(300) NULL, s_text varchar2(300) NULL,
 s_phone varchar2(200) NOT NULL, s_openstatus CHAR DEFAULT 'N' CHECK(S_openSTATUS IN('Y','N')),
 s_enrollstatus char  DEFAULT 'N' CHECK(S_enrollSTATUS IN('Y','N')), s_orifoodinfo varchar2(300) NULL,
 s_logimg varchar2(300) NOT NULL, s_x varchar2(100) NOT NULL, s_y varchar2(100) NOT NULL,
 s_score number(11) DEFAULT 0, s_time varchar2(300) NULL, s_reviewcount number(20) DEFAULT 0,
 b_no number(11) NOT NULL, s_holiday varchar2(300) NULL, s_coupon CHAR DEFAULT 'N' CHECK(s_coupon IN('Y','N')),
 s_starttime timestamp NULL, s_endtime timestamp NULL
);

INSERT INTO STORE VALUES(1,'경기도 수원시 인계동','인계동 페리카나',15000,'현금,카드','페리카나에 치킨이 왔어요','0331234567','Y','Y','닭 : 국내산 양념 : 국내산 성연형 : 국내산',
'logimgTest.jpg','012','345',4.5,'40',21,1,'목,금','Y',
to_timestamp('10', 'HH'),to_timestamp('01', 'HH'));

SELECT * FROM STORE;

CREATE TABLE store_img (
 s_no number(11) NOT NULL,
 s_img varchar2(300) NULL
);

INSERT INTO STORE_IMG VALUES(1,'stImg1.jpg');
INSERT INTO STORE_IMG VALUES(1,'stImg2.jpg');

CREATE TABLE menu_category (
 mt_no number(11) NOT NULL primary key,
 mt_name varchar2(50) NOT NULL,
 s_no number(11) NOT NULL
);

CREATE SEQUENCE SEQ_MC_NO
START WITH 1
NOCACHE;

SELECT * FROM MENU_CATEGORY;

INSERT INTO MENU_CATEGORY VALUES(SEQ_MC_NO.NEXTVAL,'인기메뉴',1);
INSERT INTO MENU_CATEGORY VALUES(SEQ_MC_NO.NEXTVAL,'반반치킨',1);
INSERT INTO MENU_CATEGORY VALUES(SEQ_MC_NO.NEXTVAL,'신규메뉴',1);
INSERT INTO MENU_CATEGORY VALUES(SEQ_MC_NO.NEXTVAL,'쉐프성연추천메뉴',1);

CREATE TABLE menu (
 me_no number(11) NOT NULL primary key,
 me_name varchar2(50)NOT NULL,
 me_price number(11)NOT NULL,
 me_logimg varchar2(300)NOT NULL,
 mt_no number(11) NOT NULL,
 me_text varchar2(300) NULL,
 me_best CHAR DEFAULT 'N' CHECK(ME_BEST IN('Y','N')),
 s_no number(11) NOT NULL
);

CREATE SEQUENCE SEQ_MENU_NO
START WITH 1
NOCACHE;

INSERT INTO MENU VALUES(SEQ_MENU_NO.NEXTVAL,'후라이드치킨',16000,'test.jpg',1,null,'Y',1);
INSERT INTO MENU VALUES(SEQ_MENU_NO.NEXTVAL,'양념치킨',17000,'test.jpg',1,null,'Y',1);
INSERT INTO MENU VALUES(SEQ_MENU_NO.NEXTVAL,'간장치킨',18000,'test.jpg',1,null,'Y',1);
INSERT INTO MENU VALUES(SEQ_MENU_NO.NEXTVAL,'성연치킨',25000,'test.jpg',1,null,'Y',1);
INSERT INTO MENU VALUES(SEQ_MENU_NO.NEXTVAL,'후라이드치킨',16000,'test.jpg',2,null,'Y',1);
INSERT INTO MENU VALUES(SEQ_MENU_NO.NEXTVAL,'양념치킨',17000,'test.jpg',2,null,'Y',1);
INSERT INTO MENU VALUES(SEQ_MENU_NO.NEXTVAL,'반반치킨',17000,'test.jpg',2,null,'Y',1);
INSERT INTO MENU VALUES(SEQ_MENU_NO.NEXTVAL,'간장반후라이드반치킨',19000,'test.jpg',2,null,'Y',1);
INSERT INTO MENU VALUES(SEQ_MENU_NO.NEXTVAL,'신호등치킨',19000,'test.jpg',3,null,'N',1);
INSERT INTO MENU VALUES(SEQ_MENU_NO.NEXTVAL,'성연치킨',25000,'test.jpg',4,null,'Y',1);
INSERT INTO MENU VALUES(SEQ_MENU_NO.NEXTVAL,'성연블랙치킨',25000,'test.jpg',4,null,'N',1);

COMMIT;

CREATE TABLE side (
 sd_no number(11) NOT NULL primary key,
 sd_name varchar2(50) NOT NULL,
 sd_price number(20)NOT NULL,
 s_no number(11) NOT NULL,
 sd_division CHAR NOT NULL CHECK (SD_DIVISION IN('Y','N'))
);

CREATE SEQUENCE SEQ_SIDE_NO
START WITH 1
NOCACHE;

SELECT * FROM MENU;

INSERT INTO SIDE VALUES(SEQ_SIDE_NO.NEXTVAL,'순살아님',0,1,'Y');
INSERT INTO SIDE VALUES(SEQ_SIDE_NO.NEXTVAL,'순살',1000,1,'Y');
INSERT INTO SIDE VALUES(SEQ_SIDE_NO.NEXTVAL,'콜라 1.5L',1500,1,'N');
INSERT INTO SIDE VALUES(SEQ_SIDE_NO.NEXTVAL,'사이다 1.5L',1500,1,'N');
INSERT INTO SIDE VALUES(SEQ_SIDE_NO.NEXTVAL,'치즈볼 6개',4500,1,'N');
INSERT INTO SIDE VALUES(SEQ_SIDE_NO.NEXTVAL,'성연볼 1개',5000,1,'N');

SELECT * FROM SIDE;

COMMIT;

CREATE TABLE menu_side (
 me_no number(11) NOT NULL,
 sd_no number(11) NOT NULL
);

SELECT * FROM MENU;
SELECT * FROM SIDE;

INSERT INTO MENU_SIDE VALUES(1,1);
INSERT INTO MENU_SIDE VALUES(1,2);
INSERT INTO MENU_SIDE VALUES(1,3);
INSERT INTO MENU_SIDE VALUES(1,4);
INSERT INTO MENU_SIDE VALUES(1,5);
INSERT INTO MENU_SIDE VALUES(1,6);
INSERT INTO MENU_SIDE VALUES(2,1);
INSERT INTO MENU_SIDE VALUES(2,2);
INSERT INTO MENU_SIDE VALUES(2,3);
INSERT INTO MENU_SIDE VALUES(2,4);
INSERT INTO MENU_SIDE VALUES(2,5);
INSERT INTO MENU_SIDE VALUES(2,6);

SELECT * FROM MENU_SIDE;

CREATE TABLE review (
 r_no number(11) primary key, r_text varchar2(300) NOT NULL, r_score_taste number(11) NOT NULL,
 r_score_amount number(11) NOT NULL, r_score_delivery number(11) NOT NULL,
 r_date date DEFAULT SYSDATE, m_no number(11) NOT NULL, s_no number(11) NOT NULL
);

CREATE SEQUENCE SEQ_RE_NO
START WITH 1
NOCACHE;

INSERT INTO REVIEW VALUES(SEQ_RE_NO.NEXTVAL,'정말 맛있습니다. 쉐프 성연의 페리카나',5,5,5,DEFAULT,1,1);
INSERT INTO REVIEW VALUES(SEQ_RE_NO.NEXTVAL,'정말 맛있습니다. 페리카나의 자랑 성연쉐프',5,4,5,DEFAULT,2,1);
INSERT INTO REVIEW VALUES(SEQ_RE_NO.NEXTVAL,'쉐프 성연의 자신작 블랙성연치킨',4,2,5,DEFAULT,3,1);

SELECT * FROM REVIEW;

CREATE TABLE REVIEW_IMG(
    R_NO number(11),
    R_IMG varchar2(300)
);

INSERT INTO REVIEW_IMG VALUES(1,'reviewTest1.jpg');
INSERT INTO REVIEW_IMG VALUES(1,'reviewTest2.jpg');
INSERT INTO REVIEW_IMG VALUES(2,'reviewTest3.jpg');
INSERT INTO REVIEW_IMG VALUES(3,'reviewTest4.jpg');

commit;

SELECT * FROM TAB;

--DROP TABLE STORE_IMG;
--DROP TABLE STORE_CATEGORY;
--DROP TABLE SIDE;
--DROP TABLE REIVEW_IMG;
--DROP TABLE PREFER;
--DROP TABLE ORDER_INFO;
--DROP TABLE CARD;
--DROP TABLE MEMBER;
--DROP TABLE BUSINESS;
--DROP TABLE STORE;
--DROP TABLE COUPON;
--DROP TABLE CATEGORY;
--DROP TABLE MENU;
--DROP TABLE MENU_CATEGORY;
--DROP TABLE DELIVERY;
--DROP TABLE REVIEW;
--DROP TABLE ORDER_DELIVERY;
--DROP TABLE MENU_SIDE;
--DROP TABLE ORDER_MENU;