
CREATE TABLE store (
 s_no number(11) NOT NULL, s_addr varchar2(300) NOT NULL, s_name varchar2(50)NOT NULL, s_limitprice number(20)NOT NULL, 
 s_payopt varchar2(300) NULL, s_text varchar2(300) NULL, s_phone varchar2(200) NOT NULL, s_status CHAR DEFAULT 'N' CHECK(S_STATUS IN('Y','N')),
 s_orifoodinfo varchar2(300) NULL, s_logimg varchar2(300) NOT NULL, s_x varchar2(100) NOT NULL, s_y varchar2(100) NOT NULL,
 s_score number(11) DEFAULT 0, s_time varchar2(300) NULL, s_reviewcount number(20) DEFAULT 0, b_no number(11) NOT NULL,
 s_holiday varchar2(300) NULL, s_coupon CHAR DEFAULT 'N' CHECK(s_coupon IN('Y','N')), s_starttime timestamp NULL,
 s_endtime timestamp NULL
);

INSERT INTO STORE VALUES(1,'경기도 수원시 인계동','페리카나',15000,'카드,현금','페리카나에 치킨이 왔어요','0331234567','Y','국내산','test.jpg','X','Y',4,'40분',20,1,'금','Y',NULL,NULL);
INSERT INTO STORE VALUES(2,'경기도 수원시 인계동','교촌치킨',12000,'카드,현금','교촌치킨에 치킨이 왔어요','0331234568','Y','중국산','test.jpg','X','Y',4,'50분',20,1,'목,금','Y',NULL,NULL);

COMMIT;

CREATE TABLE menu_category (
 mt_no number(11) NOT NULL,
 mt_name varchar2(50) NOT NULL,
 s_no number(11) NOT NULL
);

INSERT INTO MENU_CATEGORY VALUES(1,'인기메뉴',1);
INSERT INTO MENU_CATEGORY VALUES(2,'1인분주문',1);
INSERT INTO MENU_CATEGORY VALUES(3,'신메뉴',1);
INSERT INTO MENU_CATEGORY VALUES(4,'반반치킨',1);
INSERT INTO MENU_CATEGORY VALUES(5,'인기메뉴',2);
INSERT INTO MENU_CATEGORY VALUES(6,'2인분주문',2);
INSERT INTO MENU_CATEGORY VALUES(7,'옛날메뉴',2);
INSERT INTO MENU_CATEGORY VALUES(8,'오늘저녁은치킨이닭',2);

SELECT * FROM MENU_CATEGORY;

CREATE TABLE menu (
 me_no number(11) NOT NULL, me_name varchar2(50)NOT NULL, me_price number(11)NOT NULL,
 me_logimg varchar2(300)NOT NULL, me_category number(11) NOT NULL, me_text varchar2(300) NULL,
 me_best CHAR DEFAULT 'N' CHECK(ME_BEST IN('Y','N')), s_no number(11) NOT NULL
);

SELECT * FROM MENU;

INSERT INTO MENU VALUES(1,'후라이드치킨',16000,'chi.jpg',1,null,'Y',1);
INSERT INTO MENU VALUES(2,'양념치킨',17000,'chi.jpg',1,null,'Y',1);
INSERT INTO MENU VALUES(3,'반반치킨',17000,'chi.jpg',1,null,'Y',1);
INSERT INTO MENU VALUES(4,'간장치킨',18000,'chi.jpg',1,null,'Y',1);
INSERT INTO MENU VALUES(5,'후라이드치킨',7000,'chi.jpg',2,null,'N',1);
INSERT INTO MENU VALUES(6,'양념치킨',8000,'chi.jpg',2,null,'N',1);
INSERT INTO MENU VALUES(7,'반반치킨',9000,'chi.jpg',2,null,'N',1);
INSERT INTO MENU VALUES(8,'간장치킨',10000,'chi.jpg',2,null,'N',1);
INSERT INTO MENU VALUES(9,'신호등치킨',19000,'chi.jpg',3,null,'N',1);
INSERT INTO MENU VALUES(10,'녹차치킨',20000,'chi.jpg',3,null,'N',1);
INSERT INTO MENU VALUES(11,'반반치킨',18000,'chi.jpg',4,null,'N',1);
INSERT INTO MENU VALUES(12,'간장반반치킨',18000,'chi.jpg',4,'순살과 간장반반입니다','N',1);

INSERT INTO MENU VALUES(13,'후라이드치킨',16000,'chi.jpg',1,null,'Y',2);
INSERT INTO MENU VALUES(14,'양념치킨',17000,'chi.jpg',1,null,'Y',2);
INSERT INTO MENU VALUES(15,'반반치킨',17000,'chi.jpg',1,null,'Y',2);
INSERT INTO MENU VALUES(16,'간장치킨',18000,'chi.jpg',1,null,'Y',2);
INSERT INTO MENU VALUES(17,'후라이드치킨',7000,'chi.jpg',2,null,'N',2);
INSERT INTO MENU VALUES(18,'양념치킨',8000,'chi.jpg',2,null,'N',2);
INSERT INTO MENU VALUES(19,'반반치킨',9000,'chi.jpg',2,null,'N',2);
INSERT INTO MENU VALUES(20,'간장치킨',10000,'chi.jpg',2,null,'N',2);
INSERT INTO MENU VALUES(21,'신호등치킨',19000,'chi.jpg',3,null,'N',2);
INSERT INTO MENU VALUES(22,'녹차치킨',20000,'chi.jpg',3,null,'N',2);
INSERT INTO MENU VALUES(23,'반반치킨',18000,'chi.jpg',4,null,'N',2);
INSERT INTO MENU VALUES(24,'간장반반치킨',18000,'chi.jpg',4,'순살과 간장반반입니다','N',2);

CREATE TABLE side (
 sd_no number(11) NOT NULL,
 sd_name varchar2(50) NOT NULL,
 sd_price number(20)NOT NULL,
 s_no number(11) NOT NULL,
 sd_division CHAR NOT NULL CHECK (SD_DIVISION IN('Y','N'))
);

SELECT * FROM SIDE;

INSERT INTO SIDE VALUES(1,'순살아님',0,1,'Y');
INSERT INTO SIDE VALUES(2,'순살',1000,1,'Y');
INSERT INTO SIDE VALUES(3,'콜라 큰걸로',1500,1,'N');
INSERT INTO SIDE VALUES(4,'사이다 큰걸로',1500,1,'N');
INSERT INTO SIDE VALUES(5,'치즈볼 6개',3000,1,'N');

INSERT INTO SIDE VALUES(6,'순살아님',0,2,'Y');
INSERT INTO SIDE VALUES(7,'순살',1000,2,'Y');
INSERT INTO SIDE VALUES(8,'콜라 큰걸로',1500,2,'N');
INSERT INTO SIDE VALUES(9,'사이다 큰걸로',1500,2,'N');
INSERT INTO SIDE VALUES(10,'치즈볼 6개',3000,2,'N');

CREATE TABLE menu_side (
 me_no number(11) NOT NULL,
 sd_no number(11) NOT NULL
);

INSERT INTO MENU_SIDE VALUES(1,1);
INSERT INTO MENU_SIDE VALUES(1,2);
INSERT INTO MENU_SIDE VALUES(1,3);
INSERT INTO MENU_SIDE VALUES(1,4);
INSERT INTO MENU_SIDE VALUES(1,5);
INSERT INTO MENU_SIDE VALUES(2,1);
INSERT INTO MENU_SIDE VALUES(2,2);
INSERT INTO MENU_SIDE VALUES(2,3);
INSERT INTO MENU_SIDE VALUES(2,4);
INSERT INTO MENU_SIDE VALUES(2,5);

SELECT * FROM MENU_SIDE;

CREATE TABLE store_img (
 s_no number(11) NOT NULL,
 s_img varchar2(300) NULL
);

INSERT INTO STORE_IMG VALUES(1,'storeTest.jpg');

SELECT * FROM TAB;

--DROP TABLE STORE_IMG;
--DROP TABLE STORE_CATEGORY;
--DROP TABLE SIDE;
--DROP TABLE REIVEW_IMG;
--DROP TABLE PREFER;
--DROP TABLE ORDER_INFO;
--DROP TABLE CARD;
--DROP TABLE MEMBER;
--DROP TABLE BUSINESS;
--DROP TABLE STORE;
--DROP TABLE COUPON;
--DROP TABLE CATEGORY;
--DROP TABLE MENU;
--DROP TABLE MENU_CATEGORY;
--DROP TABLE DELIVERY;
--DROP TABLE REVIEW;
--DROP TABLE ORDER_DELIVERY;
--DROP TABLE MENU_SIDE;
--DROP TABLE ORDER_MENU;